{
  "Identificador": "MicroService1",
  "ProducerTimer": "5000",
  "ConsumerTimer": "5000",
  "ConsumerConfigure": {
    "GroupId": "hello-consumers",
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "1",
    "EnableAutoCommit": true
  },
  "ProducerConfigure": {

    "BootstrapServers": "localhost9092",
    "Topic": "hello-topic"
    
  }
  
}
